<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Página de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class= "navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
  	<div class="jumbotron">
  		<div class="banner">
	    	<h1>Página de hoteles</h1>
	    	<img src="imagenes/sale.jpg" alt="Responsive image">
	    </div>
	</div>
    	<div class="container">
    		<nav arial-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<p>
		  <a class="btn btn-primary btn-informacion " data-toggle="collapse" href="#multiCollapseInformacion" role="button" aria-expanded="false" aria-controls="multiCollapseInformacion" data-target=".multi-collapse">Más información</a>
		</p>
    		<div class = "row">
	    		<div class="col-sm collapse multi-collapse" id="multiCollapseRazon"><div class="card card-body"><h5>¿Por qué hospedarte en un hotel?</h5>
	    		Puedes disfrutar dejando en las manos de otros la limpieza, el orden e incluso las comidas. Generalmente son muy seguros y poseen diferentes medios de pago.</div></div>
	    		<div class="col-sm collapse multi-collapse" id="multiCollapseVentajas"><div class="card card-body"><h5>Ventajas de otros alojamientos</h5>
	    		En un alojamiento, como un apartamento, puedes disfrutar la libertad de moverte como quieras, en cualquier momento del día, suelen ser más económicos que los hoteles para hospedarse varios días en una misma ciudad. </div></div>
	    		<div class="col-sm collapse multi-collapse" id="multiCollapseHoteles"><div class="card card-body"><h5>Encuentra hoteles baratos para tu viaje</h5>
	    		Puuedes acceder a increíbles descuentos en alojamientos de todo tipo. Comienza a pensar en tu viaje soñado.</div></div>
	    	</div>
	    	<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block img-slider" src="imagenes/Primer Slide.jpg" alt="Primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block img-slider" src="imagenes/Segundo Slide.jpg" alt="Segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block img-slider" src="imagenes/Tercer Slide.jpg" alt="Primer slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>	    		
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
	    	</div>
	    	<div class="d-flex flex-wrap flex-row cards-hoteles">
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<h5 class="card-header card-h-index" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con 5 comidas gratis y un descuento adicional">San Andrés</h5>
					<div class="card-body card-b-index">
						<p class="card-subtitle ">186 hoteles</p>
						<img class="card-img-top" src="imagenes/SanAndres.jpg" alt="Responsive imagen">
						<p class="card-footer card-f-index">$290.000 pesos</p>
					</div>
					<button type="button" class="btn btn-contacto btn-outline-primary" data-toggle="modal" data-target="#contacto"  id="sanAndresBtn">Contacto</button>
					<div>
						<button type="submit" class="btn btn-primary btn-xs btn-reserva"><span class="oi oi-plus card-hotel-btn-icon" data-toggle="popover" title="Promociones" data-content="Consulta las diferentes promociones"></span>Reservar</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<h5 class="card-header card-h-index" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con 5 comidas gratis y un descuento adicional">Santa Marta</h5>
					<div class="card-body  card-b-index">
						<p class="card-subtitle">230 hoteles</p>
						<img class="card-img-top card-f-index" src="imagenes/SantaMarta.jpg" alt="Responsive imagen">
						<p class="card-footer card-f-index">$180.000 pesos</p>
					</div>
					<button type="button" class="btn btn-contacto btn-outline-primary" data-toggle="modal" data-target="#contacto"  id="santaMartaBtn">Contacto</button>
					<div>
						<button type="submit" class="btn btn-primary btn-xs btn-reserva"><span class="oi oi-plus card-hotel-btn-icon" data-toggle="popover" title="Promociones" data-content="Consulta las diferentes promociones"></span>Reservar</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<h5 class="card-header card-h-index">Bogotá</h5>
					<div class="card-body card-b-index">
						<p class="card-subtitle">100 hoteles</p>
						<img class="card-img-top" src="imagenes/Bogota.png" alt="Responsive imagen">
						<p class="card-footer card-f-index">$180.000 pesos</p>
					</div>
					<button type="button" class="btn btn-contacto btn-outline-primary" data-toggle="modal" data-target="#contacto"  id="bogotaBtn">Contacto</button>
					<div>
						<button type="submit" class="btn btn-primary btn-xs btn-reserva"><span class="oi oi-plus card-hotel-btn-icon" data-toggle="popover" title="Promociones" data-content="Consulta las diferentes promociones"></span>Reservar</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<h5 class="card-header card-h-index" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con 5 comidas gratis y un descuento adicional">Medellín</h5>
					<div class="card-body card-b-index">
						<p class="card-subtitle">147 hoteles</p>
						<img class="card-img-top" src="imagenes/medellin.jpg" alt="Responsive imagen">
						<p class="card-footer card-f-index">$170.000 pesos</p>
					</div>
					<button type="button" class="btn btn-contacto btn-outline-primary" data-toggle="modal" data-target="#contacto" id="medellinBtn">Contacto</button>
					<div>
						<button type="submit" class="btn btn-primary btn-xs btn-reserva"><span class="oi oi-plus card-hotel-btn-icon" data-toggle="popover" title="Promociones" data-content="Consulta las diferentes promociones"></span>Reservar</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<h5 class="card-header card-h-index">Madrid</h5>
					<div class="card-body card-b-index">
						<p class="card-subtitle">84 hoteles</p>
						<img class="card-img-top" src="imagenes/madrid.jpg" alt=" Responsive imagen ">
						<p class="card-footer card-f-index">$250.000 pesos</p>
					</div>
					<button type="button" class="btn btn-contacto btn-outline-primary" data-toggle="modal" data-target="#contacto"  id="madridBtn">Contacto</button>
					<div>
						<button type="submit" class="btn btn-primary btn-xs btn-reserva"><span class="oi oi-plus card-hotel-btn-icon" data-toggle="popover" title="Promociones" data-content="Consulta las diferentes promociones"></span>Reservar</button>
					</div>
				</div>
			</div>
	
		<div class="modal fade" id="contacto" tabindex="-1" role= "dialog" aria-labelledby="exampleModalLabel" aria-hidden = "true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel		
						</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-from-label">Tu emal:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-from-label">Mensaje:</label>
								<textarea class="form-control" id="message-control"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
			
			</div>
		</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column redes">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.youtube.com">Youtube</a>
				<a href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<span class="iconic iconic-infinity iconic-lg" title="infinity" aria-hidden="true"></span><h3 class="footer-address"> Oficina</h3>
					<p class="footer-address"><span class="oi oi-home footer-address-icon"></span> Carrera 12 N. 16-38, Tunja, Colombia</p>
					<p class="footer-address"><span class="oi oi-phone footer-address-icon"></span> +573123373812</p>
					<p class="footer-address"><span class="oi oi-envelope-closed footer-address-icon"></span> gctello77@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column informacion">
				<a href="http: //www.facebook.com">Nosotros</a>
				<a href="http: //www.instagram.com">Precios</a>
				<a href="http: //www.youtube.com">Términos y Condiciones</a>
				<a href="http: //www.twitter.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>