<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Página de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class= "navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item ">
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
  	<div class="jumbotron">
    	<h1>Página de hoteles</h1>
	</div>
    <div class="container">
   		<nav arial-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="myTabs" role="tabList">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-seleceted="true">Calidad
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-seleceted="false">Medios de pago
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-seleceted="false">Comentarios
				</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fane show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead >
							<th>Calidad</th>
							<th>San Andrés</th>
							<th>Santa Marta</th>
							<th>Bogotá</th>
							<th>Medellín</th>
							<th>Madrid</th>
						</thead>
						<tbody>
							<tr>
								<td> <span class="oi oi-star"></span></td>
								<td>$100.000</td>
								<td>$120.000</td>
								<td>$70.000</td>
								<td>$80.000</td>
								<td>$150.000</td>
							</tr>
							<tr>
								<td> <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$120.000</td>
								<td>$150.000</td>
								<td>$110.000</td>
								<td>$100.000</td>
								<td>$200.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$200.000</td>
								<td>$250.000</td>
								<td>$180.000</td>
								<td>$150.000</td>
								<td>$350.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$300.000</td>
								<td>$320.000</td>
								<td>No Aplica</td>
								<td>No Aplica</td>
								<td>$420.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$410.000</td>
								<td>$400.000</td>
								<td>No Aplica</td>
								<td>No Aplica</td>
								<td>$540.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div div class="tab-pane fane" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionMedios">
					<div class="card card-medios">
						<div class="card-header card-h-precios" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link btn-medios" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
									Débito
								</button>
							</h5>
						</div>
						<div id="collapseDebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
							<div class="card-body">
								Descuento 10%.
							</div>
						</div>
					<div class="card card-medios">
						<div class="card-header card-h-precios" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link btn-medios" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">
									Crédito
								</button>
							</h5>
						</div>
						<div id="collapseCredito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
							<div class="card-body">
								Descuento 5%.
							</div>
						</div>
					</div>
					<div class="card card-medios">
						<div class="card-header card-h-precios" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link btn-medios" type="button" data-toggle="collapse" data-target="#collapseCheque" aria-expanded="true" aria-controls="collapseCheque">
									Cheques
								</button>
							</h5>
						</div>
						<div id="collapseCheque" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
							<div class="card-body">
								No aplica descuento.
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
				


			
			</div>
				<div div class="tab-pane fane" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					<div class="form-group">
						<label for="comentario">Comentario</label>
							<textarea id="comentario" class="form-control"rows="10" placeholder="Ingrese su comentario"></textarea>
					</div>
				</div>
			</div>
		</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column redes">
				<a href="http: //www.facebook.com">Facebook</a>
				<a href="http: //www.instagram.com">Instagram</a>
				<a href="http: //www.youtube.com">Youtube</a>
				<a href="http: //www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<span class="iconic iconic-infinity iconic-lg" title="infinity" aria-hidden="true"></span><h3 class="footer-address"> Oficina</h3>
					<p class="footer-address"><span class="oi oi-home footer-address-icon"></span> Carrera 12 N. 16-38, Tunja, Colombia</p>
					<p class="footer-address"><span class="oi oi-phone footer-address-icon"></span> +573123373812</p>
					<p class="footer-address"><span class="oi oi-envelope-closed footer-address-icon"></span> gctello77@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column informacion">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.instagram.com">Precios</a>
				<a href="http://www.youtube.com">Términos y Condiciones</a>
				<a href="http://www.twitter.com">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>